way=run
localHost=127.0.0.1
serverHost=112.126.92.148
port=9999
callback=mall.qiudb.top
domain=mall.qiudb.top



# way 的两种方式 develop(开发版本)  run(运行版本)
# 127.0.0.1
# 112.126.92.148
# mall.qiudb.top
# localhost:8080
# localhost:9999